# German

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devkallouch/german/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devkallouch/german/: AdDatabaseHelper.java  CardAdapter.java  CardItem.java  DatabaseHelper.java  DatabaseHelperA2.java  DatabaseHelperB1.java  DatabaseHelperB2.java  DetailActvity.java  GridSpacingItemDecoration.java  Home.java  MainActivity.java  PageA1.java  PageA2.java  PageB1.java  PageB2.java
app/src/main/java/com/devkallouch/german/AdsManager/: BannerAdsManager.java  InterstitialAdManager.java
app/src/main/res/drawable/: baseline_done_all_24.xml  baseline_pause_circle_24.xml  baseline_remove_done_24.xml  card_border.xml  custom_seekbar.xml  custom_tick.xml  icon_boder.xml
app/src/main/res/layout/: activity_detail_actvity.xml  activity_home.xml  activity_main.xml  activity_page_a1.xml  activity_page_a2.xml  activity_page_b1.xml  activity_page_b2.xml  card_layout.xml  item_card.xml  reycler_item.xml  tolabar.xml  tolabrlogo1.xml  tolabrlogo2.xml
app/src/main/res/raw/: book.json  loadingt.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devkallouch/german/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
