plugins {
    id 'com.android.application'
}

android {
    namespace 'com.devkallouch.german'
    compileSdk 34

    defaultConfig {
        applicationId "com.devkallouch.german"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.1"
        multiDexEnabled=true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.airbnb.android:lottie:6.1.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    // إضافة Firebase Remote Config
    implementation 'com.google.firebase:firebase-config-ktx:21.1.0'

    // استخدام BoM من Firebase
  //  implementation platform('com.google.firebase:firebase-bom:33.10.0')
    implementation platform('com.google.firebase:firebase-bom:32.7.0')


    implementation 'com.google.firebase:firebase-database:20.2.2'

    // Firebase Core
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.firebase:firebase-ads:23.6.0'
    implementation 'com.firebase:firebase-client-android:2.5.1'
    implementation 'com.android.tools:r8:8.7.18'

    implementation 'com.startapp:inapp-sdk:5.1.0'





}