<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1a1a1a"
    tools:context=".PageB2">

    <!-- تضمين شعار أو لوجو -->
    <include
        layout="@layout/tolabrlogo2"
        android:id="@+id/form1" />

    <!-- ScrollView مع الكروت المتكررة -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/form1"
        android:padding="0dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/underlined_text"
                android:textColor="#DFFFFFFF"
                android:gravity="center"
                android:fontFamily="@font/merriweather"

                android:textSize="@dimen/_14ssp"
                />

            <!-- الكارت الأول -->
            <androidx.cardview.widget.CardView
                android:id="@+id/themaB2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:clipChildren="true"
                    android:clipToPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/cardImage1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/digitale_transformation_im_arbeitsmarkt" />

                        <FrameLayout
                            android:id="@+id/transparentOverlay"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:background="#bf363636"
                            >

                            <TextView
                                android:id="@+id/cardTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/merriweather"
                                android:padding="8dp"
                                android:text="Digitale Transformation im Arbeitsmarkt"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />
                        </FrameLayout>
                    </FrameLayout>
                    <!-- الأيقونة في أعلى اليسار -->
                    <ImageView
                        android:id="@+id/statusIconB2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_remove_done_24"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_border" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- الكارت الثاني -->
            <androidx.cardview.widget.CardView
                android:id="@+id/themaB2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:clipChildren="true"
                    android:clipToPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/cardImage2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/nachhaltigkeit_und_umweltbewusstsein" />

                        <FrameLayout
                            android:id="@+id/transparentOverlay2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:background="#bf363636">

                            <TextView
                                android:id="@+id/cardTitle2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/merriweather"
                                android:padding="8dp"
                                android:text="Nachhaltigkeit und Umweltbewusstsein"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />
                        </FrameLayout>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/statusIconB2_1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_remove_done_24"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_border" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- الكارت الثالث -->
            <androidx.cardview.widget.CardView
                android:id="@+id/themaB2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:clipChildren="true"
                    android:clipToPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/cardImage3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/technologische_entwicklungen_und_ihre_auswirkungen" />

                        <FrameLayout
                            android:id="@+id/transparentOverlay3"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:background="#bf363636">

                            <TextView
                                android:id="@+id/cardTitle3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:fontFamily="@font/merriweather"
                                android:padding="8dp"
                                android:text="Technologischer Wandel und seine Folgen"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />
                        </FrameLayout>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/statusIconB2_2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_remove_done_24"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_border" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- الكارت الرابع -->
            <androidx.cardview.widget.CardView
                android:id="@+id/themaB2_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:clipChildren="true"
                    android:clipToPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/cardImage4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/chancengleichheit_und_soziale_gerechtigkeit" />

                        <FrameLayout
                            android:id="@+id/transparentOverlay4"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:background="#bf363636">

                            <TextView
                                android:id="@+id/cardTitle4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/merriweather"
                                android:padding="8dp"
                                android:text="Gleichberechtigung und Chancen"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />
                        </FrameLayout>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/statusIconB2_3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_remove_done_24"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_border" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <!-- الكارت 5 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/themaB2_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:clipChildren="true"
                    android:clipToPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/cardImage5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/kunstliche_intelligenz_und_ihre_herausforderungen" />

                        <FrameLayout
                            android:id="@+id/transparentOverlay5"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:background="#bf363636">

                            <TextView
                                android:id="@+id/cardTitle5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/merriweather"
                                android:padding="8dp"
                                android:text="KI: Chancen und Herausforderungen"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />
                        </FrameLayout>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/statusIconB2_4"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_remove_done_24"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_border" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <!-- الكارت 6 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/themaB2_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:clipChildren="true"
                    android:clipToPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/cardImage6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ernahrungsgewohnheiten_und_gesundheit" />

                        <FrameLayout
                            android:id="@+id/transparentOverlay6"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:background="#bf363636">

                            <TextView
                                android:id="@+id/cardTitle6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/merriweather"
                                android:padding="8dp"
                                android:text="Ernährungsgewohnheiten und Gesundheit"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />
                        </FrameLayout>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/statusIconB2_5"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_remove_done_24"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_border" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <!-- الكارت 7 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/themaB2_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:clipChildren="true"
                    android:clipToPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/cardImage7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bildung_als_schlussel_zum_erfolg" />

                        <FrameLayout
                            android:id="@+id/transparentOverlay7"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:background="#bf363636">

                            <TextView
                                android:id="@+id/cardTitle7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/merriweather"
                                android:padding="8dp"
                                android:text="Bildung als Schlüssel zum Erfolg"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />
                        </FrameLayout>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/statusIconB2_6"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_remove_done_24"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_border" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <!-- الكارت 8 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/themaB2_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:clipChildren="true"
                    android:clipToPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/cardImage8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/mobilitat_und_zukunft_der_stadte" />

                        <FrameLayout
                            android:id="@+id/transparentOverlay8"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:background="#bf363636">

                            <TextView
                                android:id="@+id/cardTitle8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/merriweather"
                                android:padding="8dp"
                                android:text="Mobilität und Zukunft der Städte"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />
                        </FrameLayout>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/statusIconB2_7"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_remove_done_24"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_border" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <!-- الكارت 9 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/themaB2_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:clipChildren="true"
                    android:clipToPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/cardImage9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/soziale_verantwortung_von_unternehmen" />

                        <FrameLayout
                            android:id="@+id/transparentOverlay9"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:background="#bf363636">

                            <TextView
                                android:id="@+id/cardTitle9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/merriweather"
                                android:padding="8dp"
                                android:text="Soziale Verantwortung von Unternehmen"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />
                        </FrameLayout>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/statusIconB2_8"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_remove_done_24"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_border" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <!-- الكارت 10 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/themaB2_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:clipChildren="true"
                    android:clipToPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/cardImage10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/integration_von_migranten_in_die_gesellschaft" />

                        <FrameLayout
                            android:id="@+id/transparentOverlay10"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:background="#bf363636">

                            <TextView
                                android:id="@+id/cardTitle10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/merriweather"
                                android:padding="8dp"
                                android:text="Herausforderungen der Integration"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />
                        </FrameLayout>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/statusIconB2_9"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_remove_done_24"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_border" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:id="@+id/banner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
