<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1a1a1a"
    tools:context=".PageB1">

    <!-- تضمين شعار أو لوجو -->
    <include
        layout="@layout/tolabrlogo2"
        android:id="@+id/form1" />

    <!-- ScrollView مع الكروت المتكررة -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/form1"
        android:padding="0dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/underlined_text"
                android:textColor="#DFFFFFFF"
                android:gravity="center"
                android:fontFamily="@font/merriweather"

                android:textSize="@dimen/_14ssp"
                />

            <!-- الكارت الأول -->
            <androidx.cardview.widget.CardView
                android:id="@+id/themaB1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:clipChildren="true"
                    android:clipToPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/cardImage1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/freundschaft_und_vertrauen" />

                        <FrameLayout
                            android:id="@+id/transparentOverlay"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:background="#bf363636"
                            >

                            <TextView
                                android:id="@+id/cardTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/merriweather"
                                android:padding="8dp"
                                android:text="Freundschaft und Vertrauen"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />
                        </FrameLayout>
                    </FrameLayout>
                    <!-- الأيقونة في أعلى اليسار -->
                    <ImageView
                        android:id="@+id/statusIconB1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_remove_done_24"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_border" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- الكارت الثاني -->
            <androidx.cardview.widget.CardView
                android:id="@+id/themaB1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:clipChildren="true"
                    android:clipToPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/cardImage2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/meine_erste_reise_ins_ausland" />

                        <FrameLayout
                            android:id="@+id/transparentOverlay2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:background="#bf363636">

                            <TextView
                                android:id="@+id/cardTitle2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/merriweather"
                                android:padding="8dp"
                                android:text="Meine erste Reise ins Ausland"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />
                        </FrameLayout>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/statusIconB1_1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_remove_done_24"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_border" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- الكارت الثالث -->
            <androidx.cardview.widget.CardView
                android:id="@+id/themaB1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:clipChildren="true"
                    android:clipToPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/cardImage3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sport_und_ein_gesunder_lebensstil" />

                        <FrameLayout
                            android:id="@+id/transparentOverlay3"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:background="#bf363636">

                            <TextView
                                android:id="@+id/cardTitle3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/merriweather"
                                android:padding="8dp"
                                android:text="Sport und ein gesunder Lebensstil"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />
                        </FrameLayout>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/statusIconB1_2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_remove_done_24"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_border" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- الكارت الرابع -->
            <androidx.cardview.widget.CardView
                android:id="@+id/themaB1_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:clipChildren="true"
                    android:clipToPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/cardImage4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/der_umweltschutz_und_seine_bedeutung" />

                        <FrameLayout
                            android:id="@+id/transparentOverlay4"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:background="#bf363636">

                            <TextView
                                android:id="@+id/cardTitle4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/merriweather"
                                android:padding="8dp"
                                android:text="Der Umweltschutz und seine Bedeutung"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />
                        </FrameLayout>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/statusIconB1_3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_remove_done_24"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_border" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <!-- الكارت 5 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/themaB1_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:clipChildren="true"
                    android:clipToPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/cardImage5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/das_leben_ohne_moderne_technologie" />

                        <FrameLayout
                            android:id="@+id/transparentOverlay5"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:background="#bf363636">

                            <TextView
                                android:id="@+id/cardTitle5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/merriweather"
                                android:padding="8dp"
                                android:text="Das Leben ohne moderne Technologie"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />
                        </FrameLayout>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/statusIconB1_4"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_remove_done_24"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_border" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <!-- الكارت 6 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/themaB1_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:clipChildren="true"
                    android:clipToPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/cardImage6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/wichtige_entscheidungen_im_leben" />

                        <FrameLayout
                            android:id="@+id/transparentOverlay6"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:background="#bf363636">

                            <TextView
                                android:id="@+id/cardTitle6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/merriweather"
                                android:padding="8dp"
                                android:text="Wichtige Entscheidungen im Leben"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />
                        </FrameLayout>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/statusIconB1_5"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_remove_done_24"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_border" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <!-- الكارت 7 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/themaB1_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:clipChildren="true"
                    android:clipToPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/cardImage7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/die_ideale_schule" />

                        <FrameLayout
                            android:id="@+id/transparentOverlay7"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:background="#bf363636">

                            <TextView
                                android:id="@+id/cardTitle7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/merriweather"
                                android:padding="8dp"
                                android:text="Die ideale Schule"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />
                        </FrameLayout>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/statusIconB1_6"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_remove_done_24"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_border" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <!-- الكارت 8 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/themaB1_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:clipChildren="true"
                    android:clipToPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/cardImage8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/leben_in_der_stadt_vs_leben_auf_dem_land" />

                        <FrameLayout
                            android:id="@+id/transparentOverlay8"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:background="#bf363636">

                            <TextView
                                android:id="@+id/cardTitle8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/merriweather"
                                android:padding="8dp"
                                android:text="Stadt oder Land – Wo lebt es sich besser?"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />
                        </FrameLayout>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/statusIconB1_7"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_remove_done_24"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_border" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <!-- الكارت 9 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/themaB1_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:clipChildren="true"
                    android:clipToPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/cardImage9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/erfolg_und_motivation_im_berufsleben" />

                        <FrameLayout
                            android:id="@+id/transparentOverlay9"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:background="#bf363636">

                            <TextView
                                android:id="@+id/cardTitle9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/merriweather"
                                android:padding="8dp"
                                android:text="Erfolg und Motivation im Berufsleben"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />
                        </FrameLayout>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/statusIconB1_8"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_remove_done_24"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_border" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <!-- الكارت 10 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/themaB1_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:clipChildren="true"
                    android:clipToPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/cardImage10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/familie_und_ihre_rolle_im_alltag" />

                        <FrameLayout
                            android:id="@+id/transparentOverlay10"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:background="#bf363636">

                            <TextView
                                android:id="@+id/cardTitle10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/merriweather"
                                android:padding="8dp"
                                android:text="Familie und ihre Rolle im Alltag"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />
                        </FrameLayout>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/statusIconB1_9"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_remove_done_24"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_border" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:id="@+id/banner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
