<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1a1a1a"
    tools:context=".PageA1">

    <!-- تضمين شعار أو لوجو -->
    <include
        layout="@layout/tolabrlogo2"
        android:id="@+id/form1" />

    <!-- ScrollView مع الكروت المتكررة -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/form1"
        android:padding="0dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/underlined_text"
                android:textColor="#DFFFFFFF"
                android:fontFamily="@font/merriweather"
                android:gravity="center"
                android:textSize="@dimen/_14ssp"
                />

            <!-- الكارت الأول -->
            <androidx.cardview.widget.CardView
                android:id="@+id/themaA1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:clipChildren="true"
                    android:clipToPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/cardImage1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/mein_tag" />

                        <FrameLayout
                            android:id="@+id/transparentOverlay"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:background="#bf363636"
                            >

                            <TextView
                                android:id="@+id/cardTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/merriweather"
                                android:padding="8dp"
                                android:text="Mein Tag"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />
                        </FrameLayout>
                    </FrameLayout>
                    <!-- الأيقونة في أعلى اليسار -->
                    <ImageView
                        android:id="@+id/statusIcon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_remove_done_24"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_border" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- الكارت الثاني -->
            <androidx.cardview.widget.CardView
                android:id="@+id/themaA1.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:clipChildren="true"
                    android:clipToPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/cardImage2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/einkaufen_im_supermarkt" />

                        <FrameLayout
                            android:id="@+id/transparentOverlay2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:background="#bf363636">

                            <TextView
                                android:id="@+id/cardTitle2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/merriweather"
                                android:padding="8dp"
                                android:text="Einkaufen im Supermarkt "
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />
                        </FrameLayout>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/statusIcon1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_remove_done_24"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_border" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- الكارت الثالث -->
            <androidx.cardview.widget.CardView
                android:id="@+id/themaA1.3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:clipChildren="true"
                    android:clipToPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/cardImage3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/das_wetter_heute" />

                        <FrameLayout
                            android:id="@+id/transparentOverlay3"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:background="#bf363636">

                            <TextView
                                android:id="@+id/cardTitle3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/merriweather"
                                android:padding="8dp"
                                android:text="Das Wetter heute "
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />
                        </FrameLayout>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/statusIcon2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_remove_done_24"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_border" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- الكارت الرابع -->
            <androidx.cardview.widget.CardView
                android:id="@+id/themaA1.4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:clipChildren="true"
                    android:clipToPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/cardImage4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/mein_lieblingsessen" />

                        <FrameLayout
                            android:id="@+id/transparentOverlay4"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:background="#bf363636">

                            <TextView
                                android:id="@+id/cardTitle4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/merriweather"
                                android:padding="8dp"
                                android:text="Mein Lieblingsessen"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />
                        </FrameLayout>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/statusIcon3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_remove_done_24"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_border" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <!-- الكارت 5 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/themaA1.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:clipChildren="true"
                    android:clipToPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/cardImage5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/im_park" />

                        <FrameLayout
                            android:id="@+id/transparentOverlay5"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:background="#bf363636">

                            <TextView
                                android:id="@+id/cardTitle5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/merriweather"
                                android:padding="8dp"
                                android:text="Im Park"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />
                        </FrameLayout>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/statusIcon4"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_remove_done_24"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_border" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <!-- الكارت 6 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/themaA1.6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:clipChildren="true"
                    android:clipToPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/cardImage6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/meine_familie" />

                        <FrameLayout
                            android:id="@+id/transparentOverlay6"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:background="#bf363636">

                            <TextView
                                android:id="@+id/cardTitle6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/merriweather"
                                android:padding="8dp"
                                android:text="Meine Familie"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />
                        </FrameLayout>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/statusIcon5"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_remove_done_24"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_border" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <!-- الكارت 7 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/themaA1.7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:clipChildren="true"
                    android:clipToPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/cardImage7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/mein_haus" />

                        <FrameLayout
                            android:id="@+id/transparentOverlay7"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:background="#bf363636">

                            <TextView
                                android:id="@+id/cardTitle7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/merriweather"
                                android:padding="8dp"
                                android:text="Mein Haus"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />
                        </FrameLayout>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/statusIcon6"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_remove_done_24"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_border" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <!-- الكارت 8 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/themaA1.8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:clipChildren="true"
                    android:clipToPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/cardImage8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/das_haustier" />

                        <FrameLayout
                            android:id="@+id/transparentOverlay8"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:background="#bf363636">

                            <TextView
                                android:id="@+id/cardTitle8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/merriweather"
                                android:padding="8dp"
                                android:text="Das Haustier"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />
                        </FrameLayout>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/statusIcon7"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_remove_done_24"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_border" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <!-- الكارت 9 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/themaA1.9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:clipChildren="true"
                    android:clipToPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/cardImage9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/im_restaurant" />

                        <FrameLayout
                            android:id="@+id/transparentOverlay9"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:background="#bf363636">

                            <TextView
                                android:id="@+id/cardTitle9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/merriweather"
                                android:padding="8dp"
                                android:text="Im Restaurant"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />
                        </FrameLayout>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/statusIcon8"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_remove_done_24"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_border" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <!-- الكارت 10 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/themaA1.10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:clipChildren="true"
                    android:clipToPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/cardImage10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/der_neue_freund" />

                        <FrameLayout
                            android:id="@+id/transparentOverlay10"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:background="#bf363636">

                            <TextView
                                android:id="@+id/cardTitle10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/merriweather"
                                android:padding="8dp"
                                android:text="Der neue Freund"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />
                        </FrameLayout>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/statusIcon9"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_remove_done_24"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_border" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:id="@+id/banner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
