<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#b5734c">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_3sdp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Lesen &amp; Hören Deutsch"
            android:textAlignment="center"
            android:textStyle="normal"
            android:fontFamily="@font/anton"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            android:layout_centerInParent="true"/>

    </LinearLayout>

</RelativeLayout>